{
    "compilerOptions": {
        "types": ["node"],
        "lib": ["ESNext"],

        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",

        "jsx": "react-jsx",
        "allowJs": true,
        "checkJs": true,

        "outDir": "dist",
        "rootDir": "src",

        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "noEmitOnError": true,

        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,

        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true
    },
    "include": ["src/**/*", "tests/**/*"]
}
